<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>YouthBeat</title>
  <meta name="description" content="YouthBeat">
  <meta name="author" content="The Royal Conservatory">

  <link rel="stylesheet" href="./index.css">

  <script>
    const pubSub = {
      subscribers: {}
    };
  </script>
  <script src="https://unpkg.com/konva@^7/konva.min.js"></script>
  <script src="https://unpkg.com/tone@14.7.*/build/Tone.js"></script>
  <script src="https://unpkg.com/@ungap/url-search-params@0.1.2/min.js"></script>
  <script src="./pSBC.js"></script>
  <script src="./fill.js"></script>
  <script src="./strings.js"></script>
</head>

<body class="section">
  <div class="section-header">
    <h2 class="section-header__heading"></h2>
    <h3 class="section-header__sub-heading"></h3>
  </div>
  <div id="content">
    <div id="container" class="center"></div>
    <div id="rhythmButtons">
      <button id="bassDrum" class="rhythm" data-instrument="B" lang="en">
        Bass Drum
      </button>
      <button id="snareDrum" class="rhythm" data-instrument="S" lang="en">
        Snare Drum
      </button>
      <button id="rimshot" class="rhythm" data-instrument="R" lang="en">
        Rim Shot
      </button>
      <button id="hihat" class="rhythm" data-instrument="H" lang="en">
        Hi-hat
      </button>
      <button id="openHihat" class="rhythm" data-instrument="O" lang="en">
        Open Hi-hat
      </button>
      <button id="rideCymbal" class="rhythm" data-instrument="C" lang="en">
        Ride Cymbal
      </button>
    </div>
    <div id="controlA">
      <div class="feature polygon">
        <input type="checkbox" id="rhythmPolygon" name="rhythmPolygon">
        <label for="rhythmPolygon" lang="en">Rhythm Polygon</label>
      </div>
      <div id="muteGroup">
        <div>
          <input type="checkbox" id="bassSnareCheck" name="bassSnareCheck" checked>
          <label for="bassSnareCheck" lang="en">Bass / Snare</label>
        </div>
        <div>
          <input type="checkbox" id="hiHatCheck" name="hiHatCheck" checked>
          <label for="hiHatCheck" lang="en">Hi-hat</label>
        </div>
        <div>
          <input type="checkbox" id="melodyCheck" name="melodyCheck" checked>
          <label for="melodyCheck" lang="en">Melody</label>
        </div>
      </div>
      <div id="rotateGroup" class="feature rotate">
        <button id="bass90" lang="en">
          Bass / Snare +90
        </button>
        <button id="hihat90" lang="en">
          Hi-hat +90
        </button>
        <button id="melody90" lang="en">
          Melody +90
        </button>
      </div>
      <label for="tempo" id="tempoLabel" lang="en">Tempo</label><br>
      <input type="range" name="tempo" id="tempo" min="20" max="180" value="90" class="slider">
    </div>
    <div id="mirrorControl">  
      <div class="feature mirror">
        <input type="checkbox" id="mirrorVertical" name="mirrorVertical">
        <label for="mirrorVertical" lang="en">Mirror Vertical</label>
      </div>
      <div class="feature mirror">
        <input type="checkbox" id="mirrorHorizontal" name="mirrorHorizontal">
        <label for="mirrorHorizontal" lang="en">Mirror Horizontal</label>
      </div>
      <div>
        <button id="reset" lang="en">Reset</button>
      </div>
    </div>
    <div id="volumeControl">
      <label for="volume" id="volumeLabel" lang="en">Volume</label><br>
      <input type="range" name="volume" id="volume" min="0" max="100" value="60" class="slider">
    </div>
    <div id="voices">
      <button data-voice="synth" lang="en">Synth</button>
      <button data-voice="rock" lang="en">Rock</button>
      <button data-voice="rnb" lang="en">RnB</button>
    </div>
    <div id="notes">
      <fieldset>
        <legend lang="en">Chords</legend>
        <input type="radio" id="none" name="chord" value="" checked>
        <label for="none" lang="en">None</label><br/>
        <span class="level2">
          <input type="radio" id="Asus" name="chord" value="A1">
          <label for="Asus" lang="en">Asus</label><br/>
        </span>
        <input type="radio" id="Bm" name="chord" value="B1">
        <label for="Bm" lang="en">Bm</label><br/>
        <input type="radio" id="D" name="chord" value="D2">
        <label for="D" lang="en">D</label><br/>
        <span class="level2">
          <input type="radio" id="Em" name="chord" value="E2">
          <label for="Em" lang="en">Em</label><br/>
          <input type="radio" id="G" name="chord" value="G2">
          <label for="G" lang="en">G</label><br/>
        </span>
      </fieldset>
  </div>
    <div id="controlB">
      <div id="presets">
        <button id="addPresetButton" class="controlB" lang="en">
          Save Pattern
        </button>
        <ul id="presetList">
      
        </ul>
      </div>
      <div id="sequence" class="level2">
        <button id="sequenceControl" class="controlB" lang="en">
          Start
        </button>
        <div id="sequenceDisplay">
        </div>
        <button id="sequenceClear" class="controlB" lang="en">
          Clear
        </button>
      </div>
    </div>
  </div>
  <div id="sets"">
    <div id="setsList" class="level2">
      <button id="saveSetButton" lang="en">Save Set</button>
      <select id="saveSetList" name="saveSetID">
        <option value="1" lang="en">Set 1</option>
        <option value="2" lang="en">Set 2</option>
        <option value="3" lang="en">Set 3</option>
        <option value="4" lang="en">Set 4</option>
        <option value="5" lang="en">Set 5</option>
        <option value="6" lang="en">Set 6</option>
        <option value="7" lang="en">Set 7</option>
        <option value="8" lang="en">Set 8</option>
      </select>
      <button id="loadSetButton" lang="en">Load Set</button>
      <select id="loadSetList" name="loadSetID">
        <option value="1" lang="en">Set 1</option>
        <option value="2" lang="en">Set 2</option>
        <option value="3" lang="en">Set 3</option>
        <option value="4" lang="en">Set 4</option>
        <option value="5" lang="en">Set 5</option>
        <option value="6" lang="en">Set 6</option>
        <option value="7" lang="en">Set 7</option>
        <option value="8" lang="en">Set 8</option>
      </select>
    </div>
    <div id="setsFull" lang="en">
      Warning: All sets are full. Save will overwrite sets.
    </div>
  
  </div>
  <div class="section-content">
    <div class="section-content__container"></div>
    <div class="section-pagination">
      <div class="section-pagination__content">
      </div>
    </div>
   </div>
   <footer class="footer">
    <div class="footer__content">
    </div>
  </footer>
  <script src="./index.js" type="module"></script>
</body>

</html>